{
    "name": "reallyli/laravel-uninotify",
    "description": "A simple customized message notification",
    "keywords": ["notification", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "reallyli",
            "email": "zlireallyli@outlook.com"
        }
    ],
    "require": {
        "ixudra/curl": "^6.16"
    },
    "autoload": {
        "psr-4": {
            "Reallyli\\Uninotify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reallyli\\Uninotify\\UniNotifyServiceProvider"
            ],
            "aliases": {
                "Uninotify": "Reallyli\\Uninotify\\Facades\\Uninotify"
            }
        }
    }
}
